parameters:
  configuration: 'Release'
  branding: 'Dev'
  platform: 'x64'
  identityName: 'FluentHubCI'
  identityPublisher: 'FluentHub CI'
  displayName: 'FluentHub'
  visualDisplayName: 'FluentHub'
  msBuildArgs: ''

jobs:
- job: Build${{ parameters.platform }}${{ parameters.configuration }}${{ parameters.branding }}
  displayName: Build ${{ parameters.platform }} ${{ parameters.configuration }} ${{ parameters.branding }}
  variables:
    BuildConfiguration: ${{ parameters.configuration }}
    BuildPlatform: ${{ parameters.platform }}
    FluentHubBranding: ${{ parameters.branding }}
  pool:
    vmImage: 'windows-latest'

  steps:
  - template: build-steps.yml
    parameters:
      configuration: ${{ parameters.configuration }}
      branding: ${{ parameters.branding }}
      platform: ${{ parameters.platform }}
      identityName: ${{ parameters.identityName }}
      identityPublisher: ${{ parameters.identityPublisher }}
      displayName: ${{ parameters.displayName }}
      visualDisplayName: ${{ parameters.visualDisplayName }}
      msBuildArgs:  ${{ parameters.msBuildArgs }}
